language: node_js
node_js:
  - "4.1"
before_script:
  - npm install -g gulp
  - npm install gulp
  - npm install gulp-jslint
  - npm install gulp-mocha
  - npm install gulp-jasmine
  - npm install jasmine-node
  - npm install istanbul
  - npm install --save-dev gulp-istanbul
script: gulp